<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Util\Msgs\RequestMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestMsg.resx</DependentUpon>
		<AccessModifier>public</AccessModifier>
    </Compile>
    <Compile Update="Util\Msgs\UserMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserMsg.resx</DependentUpon>
		<AccessModifier>public</AccessModifier>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Util\Msgs\RequestMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Util\Msgs\UserMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
