# BackEndAPI

./: .gitignore  Dockerfile  README.md
BackEndChallengeAPI.Tests/: APIControllerTests.cs  BackEndChallengeAPI.Tests.csproj
BackEndChellenge.API.IntegrationTests/: APIControllerIntegrationTests.cs  BackEndChellenge.API.IntegrationTests.csproj  UserControllerIntegrationTests.cs
BackEndChellenge.API.IntegrationTests/Factories/: CustomWebApplicationFactory.cs
BackEndChellengeAPI/: BackEndChellengeAPI.sln
BackEndChellengeAPI/BackEndChellengeAPI/: BackEndChellengeAPI.csproj  BackEndChellengeAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackEndChellengeAPI/BackEndChellengeAPI/Controllers/: APIController.cs  AuthController.cs  SEUsController.cs  TransactionController.cs  UserController.cs
BackEndChellengeAPI/BackEndChellengeAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BackEndChellengeAPI/BackEndChellengeAPI/Middlewere/: ExceptionHandlingMiddleware.cs
BackEndChellengeAPI/BackEndChellengeAPI/Properties/: launchSettings.json
BackEndChellengeAPI/BackEndChellengeAPI/Requests/: CreateTokenRequest.cs  CreateUserRequest.cs  PatchUpdateRequest.cs  SendTransactionRequest.cs  UpdateUserRequest.cs
BackEndChellengeAPI/BackEndChellengeAPI/Requests/Attributes/: CpfCnpjValidationAttribute.cs  PasswordValidationAttribute.cs
BackEndChellengeAPI/BackEndChellengeAPI/Requests/Base/: BaseRequest.cs
BackEndChellengeAPI/BackEndChellengeAPI/Responses/: ApiResponse.cs
BackEndChellengeAPI/Core/: Core.csproj
BackEndChellengeAPI/Core.API/: Core.API.csproj
BackEndChellengeAPI/Core.API/Middlewere/: ExceptionHandlingMiddleware.cs
BackEndChellengeAPI/Core.API/Requests/: CreateUserRequest.cs  SendTransactionRequest.cs  UpdateUserRequest.cs
BackEndChellengeAPI/Core.API/Requests/Attributes/: CpfCnpjValidationAttribute.cs  PasswordValidationAttribute.cs
BackEndChellengeAPI/Core/BusinesseRules/: NotificationBR.cs  TransferBR.cs  UserBR.cs
BackEndChellengeAPI/Core/DTOs/: TransferDTO.cs  UserDTO.cs
BackEndChellengeAPI/Core/Entities/: Account.cs  Enum.cs  ExceptionLog.cs  Transaction.cs  TransferEventArgs.cs  User.cs
BackEndChellengeAPI/Core/Entities/Base/: BaseEntity.cs
BackEndChellengeAPI/Core/Enums/: UserType.cs
BackEndChellengeAPI/Core/Exceptions/: ApiException.cs  ExceptionLog.cs
BackEndChellengeAPI/Core/Interfaces/: IUserBR.cs
BackEndChellengeAPI/Core/Json/: AuthorizationJson.cs  Data.cs
BackEndChellengeAPI/Core/Mappers/: ApiMapper.cs
BackEndChellengeAPI/Core/Middlewere/: ExceptionHandlingMiddleware.cs
BackEndChellengeAPI/Core/Repository/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
BackEndChellengeAPI/Core/Repository/Base/: BaseRepository.cs
BackEndChellengeAPI/Core/Repository/BaseRepository/: BaseRepository.cs
BackEndChellengeAPI/Core/Requests/: CreateUserRequest.cs  SendTransactionRequest.cs  UpdateUserRequest.cs
BackEndChellengeAPI/Core/Responses/: AuthorizationResponse.cs  Data.cs  ErrorResponse.cs
BackEndChellengeAPI/Core/Services/: UserService.cs
BackEndChellengeAPI/Core/Util/: AppSettings.cs
BackEndChellengeAPI/Core/Util/Attributes/: CpfCnpjValidationAttribute.cs  CpfValidationAttribute .cs  PasswordValidationAttribute.cs
BackEndChellengeAPI/Core/Util/Msgs/: ApiMsg.Designer.cs  ApiMsg.resx  RequestMsg.Designer.cs  RequestMsg.resx  UserMsg.Designer.cs  UserMsg.resx
Core/Core/: Core.Infrastructure.csproj
Core/Core.API/: Core.API.csproj
Core/Core.Domain/: Core.Domain.csproj
Core/Core.Domain/DTOs/: TransferDTO.cs  UserDTO.cs
Core/Core.Domain/Entities/: Account.cs  Transaction.cs  User.cs
Core/Core.Domain/Entities/Base/: BaseEntity.cs
Core/Core.Domain/Enums/: UserType.cs
Core/Core.Domain/Exceptions/: ExceptionLog.cs
Core/Core.Domain/Interfaces/: IRabbitMqService.cs  ITransactionBR.cs  ITransferBR.cs  IUserBR.cs
Core/Core.Domain/Msgs/: ApiMsg.Designer.cs  ApiMsg.resx  RequestMsg.Designer.cs  RequestMsg.resx
Core/Core.Infrastructure/: Core.Infrastructure.csproj
Core/Core.Infrastructure/Events/: TransferEventArgs.cs
Core/Core.Infrastructure/Json/: AuthorizationJson.cs
Core/Core.Infrastructure/Mappers/: ApiMapper.cs
Core/Core.Infrastructure/Repository/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Core/Core.Infrastructure/Repository/Base/: AppDbContext.cs
Core/Core.Infrastructure/Repository/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Core/Core.Infrastructure/Util/: AppSettings.cs  UtcDateTimeConversions.cs  Util.cs
Core/Core.Services/: Core.Services.csproj
Core/Core.Services/BusinesseRules/: MessagePublisherBR.cs  NotificationBR.cs  SendEmailBR.cs  TransactionBR.cs  TransferBR.cs  UserBR.cs
Core/Core/Json/: Data.cs
Core/Core/Repository/: AccountRepository.cs
Core/Core/Repository/Base/: BaseRepository.cs
Core/Core/Services/: RabbitMqService.cs
Core/Core/Util/: AppSettings.cs
LeetCode/LeetCodeDaily/: LeetCodeDaily.sln
LeetCode/Program/: Problem_1.md
SendEmailWorker/: SendEmailWorker.sln
SendEmailWorker/SendEmailWorker/: Dockerfile  Program.cs  SendEmailWorker.csproj  Worker.cs  appsettings.json
SendEmailWorker/SendEmailWorker/Properties/: launchSettings.json
postgres/: init.sql
